Executing MHC Class I predictions
Splitting FASTA into smaller chunks
Splitting FASTA into smaller chunks - Entries 1-1
Completed
Making binding predictions on Allele HLA-A*02:03 and Epitope Length 9 with Method NetMHCpan - File /work1791/cindy2270/web/web_v1/webV1/tmp/7950c6e1-da97-515e-8870-0a4869b22a66/HLA-A*02:03_9/MHC_Class_I/tmp/HLA-A*02:03_9.netmhcpan.HLA-A*02:03.9.tsv_1-1
Making binding predictions on Allele HLA-A*02:03 and Epitope Length 9 with Method NetMHC - File /work1791/cindy2270/web/web_v1/webV1/tmp/7950c6e1-da97-515e-8870-0a4869b22a66/HLA-A*02:03_9/MHC_Class_I/tmp/HLA-A*02:03_9.ann.HLA-A*02:03.9.tsv_1-1
Making binding predictions on Allele HLA-A*02:03 and Epitope Length 9 with Method NetMHC - File /work1791/cindy2270/web/web_v1/webV1/tmp/7950c6e1-da97-515e-8870-0a4869b22a66/HLA-A*02:03_9/MHC_Class_I/tmp/HLA-A*02:03_9.ann.HLA-A*02:03.9.tsv_1-1 - Completed
Making binding predictions on Allele HLA-A*02:03 and Epitope Length 9 with Method NetMHCpan - File /work1791/cindy2270/web/web_v1/webV1/tmp/7950c6e1-da97-515e-8870-0a4869b22a66/HLA-A*02:03_9/MHC_Class_I/tmp/HLA-A*02:03_9.netmhcpan.HLA-A*02:03.9.tsv_1-1 - Completed
Parsing prediction file for Allele HLA-A*02:03 and Epitope Length 9 - Entries 1-1
Parsing prediction file for Allele HLA-A*02:03 and Epitope Length 9 - Entries 1-1 - Completed
Combining Parsed Prediction Files
Completed
Creating aggregated report
Completed
Calculating Manufacturability Metrics
Completed
Running Binding Filters
Completed
Running Top Score Filter
Completed
Submitting remaining epitopes to NetChop
Completed
Running NetMHCStabPan
