<head>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
      <style>
      p.content {
          font-family: "Lucida Console", Times, serif;
          color: #242424;
          style="padding:20px;margin-top:30px;
      }
      </style>
  
      <style>
      body {margin:0;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f3f3f3;
        position: fixed;
        top: 0;
        width: 100%;
      }    
      li brand {
        float: left;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Lucida Console", Times, serif;
        color: #242424;
        letter-spacing: 1px;
        font-weight: 900;
        font-style: italic;
      }
      
      li a {
        display: block;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Lucida Console", Times, serif;
        color: #242424;
        letter-spacing: 1px;
        float: right;
      }
      
      li a:hover:not(.active) {
       background-color: rgb(193, 193, 193);
      }
  
      .active {
       background-color: rgb(193, 193, 193);
      }
      </style>
      <style>
        .button {
          background-color: #F1F1F1; 
          border: none;
          color: rgb(0, 0, 0);
          padding: 14px;
          text-align: center;
          text-decoration: none;
          font-family: "Lucida Console", Times, serif;
          display: inline-block;
          font-size: 14px;
          margin: 6px 6px;
          cursor: pointer;
          border-radius: 40px;
          
        }
        .button:hover {
          background-color: #c5c5c5;
        }
      </style>
      <style>
        showdb {
          position: absolute;
          width: 1178px;
          height: 1400px;
          left: 30px;
          top: 115px;
          background: #ECECEC;
          border-radius: 0px 49px 0px 0px;
          padding: 10px;
          }
        showdb p{
          display: inline;
          text-align: right;
          padding: 30px 18px;
          text-decoration: none;
          font-family: "Lucida Console", Times, serif;
          color: #242424;
          letter-spacing: 1px;
        }
      </style>
  </head>
  <body>
  <ul>
      <li><brand href="#home">Name</a></li>
      <li><a href="#help">HELP</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#Summary">SUMMARY</a></li>
      <li><a class="active" href="#Database">DATABASE</a></li>
      <li><a href="#home">HOME</a></li>
  </ul> 
  
  <div style="padding:20px; margin-top:30px;background-color:#ffffff;height:1500px;">
    <a href="#" class="button">mTSA</a>
    <a href="#" class="button">aeTSA</a>
  
    <showdb>
      <p style="padding: 30px 30px;">Mut peptide</p>
      <p>Tissue type</p>
      <p>Source</p>
      <p>Gene symbol</p>
      <p>Frequency</p>
      <p>HLA type</p>
      <p>IC50</p>
      <p>Mut rank</p>
      <p>IEDB</p>
      
      
    </showdb>
  </div>
  
  
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
  
  </body>